# qr-code-generator

./: Dockerfile  README.md  pom.xml
src/main/java/com/brandmaker/cs/bitzer/qrcodegenerator/: QrCodeGeneratorApplication.java
src/main/java/com/brandmaker/cs/bitzer/qrcodegenerator/config/: AppProperties.java
src/main/java/com/brandmaker/cs/bitzer/qrcodegenerator/controllers/: MainRestController.java  ViewController.java
src/main/java/com/brandmaker/cs/bitzer/qrcodegenerator/restclients/auth/: AuthFilter.java  AuthRestService.java  SignLoginAuthorizer.java
src/main/java/com/brandmaker/cs/bitzer/qrcodegenerator/restclients/auth/dto/: AccessTokenDTO.java  UserDTO.java
src/main/java/com/brandmaker/cs/bitzer/qrcodegenerator/restclients/csco/: CsCoRest.java  CsCoRestImpl.java
src/main/java/com/brandmaker/cs/bitzer/qrcodegenerator/restclients/csco/dto/: AllCustomObjectsDTO.java  CustomObjectAttributeValueDTO.java  CustomObjectCreateDTO.java  CustomObjectDTO.java  CustomStructureAttributeDTO.java  CustomStructureCreateAttributeDTO.java  CustomStructureCreateDTO.java  CustomStructureCustomObjectsDTO.java  CustomStructureDTO.java
src/main/java/com/brandmaker/cs/bitzer/qrcodegenerator/services/: MainService.java
src/main/java/com/brandmaker/cs/bitzer/qrcodegenerator/services/dto/: CreatePayloadDTO.java  DownloadDTO.java  PublishUpdateDTO.java  QrCode.java
src/main/resources/: _logback-spring.xml  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: commons.js
src/main/resources/templates/: error.html  index.html  indexold.html  prototype.html  test.html
src/test/java/com/brandmaker/cs/bitzer/qrcodegenerator/: QrCodeGenIT.java
