app.version=0.0.6

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

###################################################################################
# Properties for WebApi
###################################################################################

server.url=https://bitzer-test.brandmaker.com
server.username=djordje.gavrilovic
server.password=QR5678-Test123

###################################################################################
# Properties for Custom Structures and Objects
###################################################################################

custom.structure.id=1073
