app.version=0.0.1

###################################################################################
# Properties for WebApi
###################################################################################

server.url=https://bitzer-test.brandmaker.com
server.username=djordje.gavrilovic
server.password=QR5678-Test123
