app.version=0.0.1

###################################################################################
# Properties for WebApi
###################################################################################

server.url=https://www.bitzer-marketing-portal.com/
server.username=qr.code
server.password=g!SJKDkG@?NoNB9?R@FLEg9SMYD3