app.version=1.0.5

###################################################################################
# Properties for WebApi
###################################################################################

server.url=https://www.bitzer-marketing-portal.com
server.username=qr.code
server.password=g!SJKDkG@?NoNB9?R@FLEg9SMYD3

###################################################################################
# Properties for Custom Structures and Objects
###################################################################################

custom.structure.id=1173