spring.application.name=QR Code Generator

spring.profiles.active=dev

spring.thymeleaf.cache=false
#spring.web.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=file:src/main/resources/templates/

bitzer.home.url=https://www.bitzer.de/de/de/

#server.servlet.context-path=/qr-codes


